DATABASE=mongodb+srv://kapilsahitya96:7oYrY1MippbuFq9o@cluster0.obhv0.mongodb.net/templatevictory_yogaworkout5
DATABASE_LOCAL=mongodb://192.168.0.121:27017/dashboard
DATABASE_PASSWORD=7oYrY1MippbuFq9o
SECRET_KEY= 'This is my yoga workout'
SECRET_IV='This is my yoga workout'
ecnryption_method="AES-256-CBC"
AWS_ACCESS_KEY_ID=AKIAQ4NSA5VNULRAEC5T
AWS_SECRET_ACCESS_KEY=3GKXifhThNuCacux64Ph2x3jG/PCJGaoicyqRTTE
AWS_REGION=us-east-1
S3_BUCKET_NAME=yoga-app-s3-bucket
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
EMAIL_SERVICE=gmail
EMAIL_USER='kapilsahitya96@gmail.com'
# EMAIL_PASS='Kapil@1234'
EMAIL_PASS='mxem gdye jljd ijvt'
OTP_EXPIRE_MINUTES=10
